# taiwan_weather_app

./: build.gradle  gradle.properties  gradlew
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/test/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countyEnglishMap  countyTown  dataidmap  iconMap  imgURL
app/src/main/java/: CWBclient.java  GenerateQueryTime.java  PlayGson.java
app/src/main/java/com/alston/cuteweatherapp/: ClearableEditText.java  ForecastData.java  MainActivity.java  MainActivityWithKotlin.kt  NewLocationFrag.java  RecyclerViewAdapter.java  ScreenSlidePagerAdapter.java  ScreenSlidePagerAdapter.kt  ScreenSlidePagerAdapter_.java  SelectLocation.java  SelectLocationFrag.java  SelectLocation_.kt  SevenDaysWeatherData.java  ViewHolder.java  WeatherIconMap.java  damn  date.kt
app/src/main/java/com/alston/cuteweatherapp/config/: Constant.java
app/src/main/java/com/alston/cuteweatherapp/data/: CreateWeatherDataMap.java  weatherModel.java
app/src/main/java/com/alston/cuteweatherapp/log/: RetrofitErrorHandling.java
app/src/main/java/com/alston/cuteweatherapp/network/: GetWeatherForecast.java  (+7 more)
app/src/main/java/com/test/weatherapp/: ForecastData.java  MainActivity.java  NewLocationFrag.java  RecyclerViewAdapter.java  ScreenSlidePagerAdapter.java  SelectLocation.java  SelectLocationActivity.java  SelectLocationFrag.java  SevenDaysWeatherData.java  ViewHolder.java  date.kt
app/src/main/res/layout/: action_bar_layout.xml  activity_main.xml  activity_main2.xml  content_unavailable_layout.xml  list_item_layout.xml  location_lv.xml  rain_line_chart.xml  recycler_view.xml  scroll_view_base.xml  search_view_layout.xml  temperature_view.xml  test.xml  title_layout.xml  toolbar_layout.xml  weather_detail.xml  week_forecasting.xml  week_forecasting_title.xml  wind_speed.xml
app/src/main/res/raw/: config.proerties
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/test/weatherapp/: ExampleUnitTest.java
(+61 files in other folders)
