<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/not_found_dinasour_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/not_found_dinasour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:contentDescription="not_found_icon"
        app:srcCompat="@drawable/not_found" />

    <TextView
        android:id="@+id/error_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/not_found_dinasour"
        android:layout_marginStart="12dp"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:text="Sorry. The content is unavailable" />

</RelativeLayout>