<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/predict_day"
        android:layout_weight="0.3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textColor="@color/white"
        android:layout_marginLeft="10dp"
        android:text="..."/>

    <ImageView
        android:id="@+id/predict_day_ws"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="0.3"
        app:srcCompat="@drawable/thunderstorms" />

    <TextView
        android:id="@+id/predict_day_highest_tmp"
        android:layout_weight="0.2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="..."
        android:textColor="@color/white"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/predict_day_lowest_tmp"
        android:layout_weight="0.2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="..."
        android:textColor="@color/white"
        android:textSize="22sp" />

</LinearLayout>