<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/wind_speed_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="9dp"
        android:text="Wind"
        android:textSize="22sp"
        android:textColor="@color/light_blue"
        android:textStyle="bold"/>

    <View
        android:id="@+id/guildline"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/wind_speed_title"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="9dp"
        android:layout_marginRight="15dp"
        android:background="@android:color/black" />

    <ImageView
        android:id="@+id/wind_turbine"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="58dp"
        android:contentDescription="TODO"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/windInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="101dp"
        android:layout_toEndOf="@+id/wind_turbine"
        android:textSize="22sp"
        android:textColor="@color/light_blue"
        android:text="..." />
</RelativeLayout>